:root {
    --text-color: black;
    --box-1-color: #2d0774;
    --box-2-color: #3c216d;
    --bg-color: darkslateblue;
    --border-color: rgb(28, 19, 82);
    --pessoa-01-cor: darkorchid;
    --pessoa-02-cor: rgb(212, 135, 250);
    --border-img-01: #2d0774;
    --border-img-02: #3c216d;
}

html, body{
    min-height: 100%;
}

body {
    color: black;
    background-color: rgb(252, 229, 188);
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;   
}

a {
    color: black;
    text-decoration: none;
    transition: opacity 0.2s ease;
}

a:hover {
    opacity: 0.7;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

hr{
    border-color: black
}



.img {
    border-radius: 50%;
}

.img-border-01 {
    border: solid var(--border-img-01) 5px;
    border-radius: 50%;
}

.img-border-02 {
    border: solid var(--border-img-02) 5px;
    border-radius: 50%;
}




header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    opacity: 0.8;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-radius: 20px 20px 0 0;
    background-repeat: no-repeat;
    background-size: 3800px;
}

header h1 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}


video{ 
    width: 800px;
    height: 400px;
    border-radius: 10px;
}

h1{
    text-align: center;
    padding: 15px;
    color: black;
}

p {
    padding: 12px;
    font-size: 25px;
    color: black;
}


.card {
    float: left;
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin-top: 25px;
    margin-left: 100px;
    margin-bottom: 30px;
   }
   
   .card1 {
    width: 190px;
    height: 254px;
    background-image: url(./371b67d8-3638-4741-b953-d7ca8cadaf4e.jpg);
    border-radius:
    transition all .2s;
   }
   
   .card1:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }



   .card-2 {
    float: left;
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin-top: 25px;
    margin-left: 100px;
    margin-bottom: 30px;
   }
   
   .card2 {
    width: 190px;
    height: 254px;
    background-image: url(./EXU.jpg);
    border-radius:
    transition all .2s;
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card-2:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }



   .card-3 {
    float: left;
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin-top: 25px;
    margin-left: 100px;
    margin-bottom: 30px;
   }
   
   .card3 {
    width: 190px;
    height: 250px;
    background-image: url(./UM1.jpg);
    border-radius:
    transition all .2s;
   }
   
   .card3:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card-3:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }





   .card-4 {
    float: left;
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin-top: 25px;
    margin-left: 100px;
    margin-bottom: 30px;
   }
   
   .card4 {
    width: 190px;
    height: 254px;
    background-image: url(./cristianismo.png);
    border-radius:
    transition all .2s;
   }
   
   .card4:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card-4:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }




@media (max-width: 600px) {
   
   
    
    
    
    .rodape1{
      position: absolute;
    height: 100%;
    width: 100%;
    
    }
    
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
      
      .grid-item {
        border: 1px solid #ccc;
        padding: 20px;
      }    }

      .fundo-texto{
        background-color: #feffff;
        font-family: 'Lobster', cursive;
        border: black solid 3px;
        
      }

      .myButton {
        box-shadow:inset 0px 1px 0px 0px #fff6af;
        background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
        background-color:#ffec64;
        border-radius:6px;
        border:1px solid #ffaa22;
        display:inline-block;
        cursor:pointer;
        color:#333333;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffee66;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
        background-color:#ffab23;
        
        
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
   

